FLASK_DEBUG=True
FLASK_APP=flask_app.py

MYSQL_ROOT_PASSWORD=password123
MYSQL_USER=user123
MYSQL_PASSWORD=password123
MYSQL_DATABASE=webapp


RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=user123
RABBITMQ_DEFAULT_PASS=password123
RABBITMQ_DEFAULT_VHOST=/webapp

